.wrapper{
  border:2px solid purple;
  width: 70%;
  display:flex;
  margin:auto;
  padding:2rem;
  max-width: 70%;
  gap:2rem;
  border-radius: 12px;
  overflow: scroll;
}
.wrapper::-webkit-scrollbar{
  display: none;
}


.card{
 background-color: rgb(163, 163, 209);
  border-radius: 10px;
  min-height: 300px;
 min-width: 300px;
 font-size:bold ;
 
 
}

img{
border-radius: 50%;
border:2px green;

border-color:rgba(92, 25, 47, 0.831);
align-items: center;
padding-top: 0px;
margin-top: 15px;
width: 200px;
height: 200px;

}
.App {

  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
